@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  outline: none
  text-decoration: none

  &:hover, &:focus
    outline: none
    text-decoration: none
    color: #fff

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0
  font-size: 20px
  color: #fff
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    color: #fff
    box-shadow: none

.btn-green
  background: #73a96d
  color: #fff
  padding: 23px 30px

  &:hover
    background: #679761

.btn-border
  border: solid 3.8px #ffffff
  padding: 23px 30px

  &:hover
    border-color: #73a96d

.btn-download
  position: relative
  padding: 23px 30px 23px 106px

  &:before
    content: ''
    position: absolute
    width: 37px
    height: 35px
    left: 30px
    transform: translate(0, -50%)
    top: 50%
    background: url("../img/download.svg") no-repeat center
      size: contain
    filter: invert(1)


button
  box-shadow: none
  box-sizing: border-box
  border: none
    radius: 0
  outline: none
  padding: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

h1
  letter-spacing: -0.6px
  font-size: 40px
  font-family: $bold
  width: 100%
  max-width: 565px
  margin: 0 0 36px

h2
  text-transform: uppercase
  font-size: 36px
  font-family: $bold
  letter-spacing: -0.36px
  color: #000

.color-accent
  color: #73a96d

.description
  line-height: 1.6
  font-size: 20px
  letter-spacing: -0.25px
  max-width: 545px
  width: 100%
  font-family: $light


//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 35px 0

.logo
  display: flex
  align-items: center
  text-transform: uppercase
  color: #66ad55
  font-size: 18px
  letter-spacing: -0.27px

.logo-icon
  width: 66px
  margin: 0 22px 0 0

.navbar-nav .nav-link
  color: #fff
  padding: 0
  font-size: 13px
  line-height: 2.67

  &:hover
    color: #73a96d

.navbar-expand-md .navbar-nav .nav-link, .navbar-expand-lg .navbar-nav .nav-link
  padding: 0

.nav-item
  margin: 0 20px 0 0

  &:last-child
    margin: 0

.navbar
  padding: 0
  margin: auto 0

.navbar-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap


.phone
  color: #73a96d
  font-size: 20px
  font-family: $bold
  text-align: right

  &:hover
    color: #fff

.btn-call
  letter-spacing: 0.17px
  text-decoration: underline
  color: #fff
  font-size: 15px
  text-align: right
  justify-content: flex-end

  &:hover
    text-decoration: none
    color: #fff

.header-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.navbar-toggler
  padding: 0
  border: none
    radius: 0
  outline: none
  box-shadow: none
  display: none
  span
    width: 20px
    height: 2px
    background: #fff
    margin: 0 0 4px
    display: block
    &:last-child
      margin: 0

//main
main
  position: relative
  padding: 252px 0 144px
  background: #1b1b1b
  color: #fff

  &:before
    content: ''
    position: absolute
    bottom: 0
    height: 100%
    left: 0
    width: 100%
    background: url("../img/bg1.jpg") no-repeat center
      size: cover
    opacity: .37

  .container
    position: relative
    z-index: 1

  .btn-group
    margin: 82px 0 0 0

    .btn
      margin: 0 30px 0 0

      &:last-child
        margin: 0

.btn-group
  .btn
    margin: 0 30px 0 0

    &:last-child
      margin: 0

.main-image
  position: absolute
  right: 0
  bottom: 60px
  z-index: 1
  width: 533px


//catalog
.catalog
  padding: 79px 0 87px

  h2
    margin: 0 0 79px


.product-box
  position: relative
  //max-width: 348px
  width: 100%
  min-height: 390px

.product-box__wrapper
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  top: 0
  width: calc(100% - 30px)
  height: 821px
  > *
    position: relative
    z-index: 1

.click
  box-shadow: 0 0 57px rgba(0,0,0,.1)
  z-index: 2

.product-box__image
  width: 100%
  position: relative
  height: 260px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  img
    width: 100%
    height: 100%
    object-fit: cover

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 0
    height: 100%
    background: #000
    opacity: .4
    transition: .3s ease

  .btn
    position: absolute
    z-index: 2
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-size: 18px
    padding: 0
    width: 98%
    height: 60px
    opacity: 0
    visibility: hidden

  &:hover
    &:before
      width: 100%

    .btn
      opacity: 1
      visibility: visible

.product-box__content
  background: #ffffff
  padding: 27px 10px 33px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  h3
    text-align: center
    letter-spacing: -0.27px
    font-size: 22px
    margin: 0 auto 18px

.btn-size
  margin: 0 auto
  position: relative
  color: rgba(0, 0, 0, 0.42)
  font-size: 18px
  letter-spacing: -0.21px
  padding: 0 0 0 28px

  &:hover, &:focus
    color: #000

  &:before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    bottom: 5px
    left: 0
    background: url("../img/size.svg") no-repeat center
      size: contain
    opacity: .42

.price
  text-align: center
  color: #fb5151
  font-size: 25px
  font-family: $bold

.list-size
  text-align: center
  font-size: 18px
  line-height: 2.67
  margin: 0 0 20px

  .active
    font-family: $bold

.box-hidden
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #ffffff
  z-index: 2
  display: none
  padding: 0 0 33px


//about-product
.about-product
  width: 100%
  position: relative
  background: #1b1b1b
  color: #fff
  padding: 162px 0 139px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    bottom: 0
    height: 100%
    left: 0
    width: 100%
    background: url("../img/bg2.jpg") no-repeat center
      size: cover
    opacity: .35

  h2
    text-transform: none
    color: #fff

  sup
    font-size: 30px
    letter-spacing: -0.3px


.about-product__image
  width: 615px
  height: 549px
  position: absolute
  right: -295px
  top: 50%
  transform: translate(0, -50%)
  .line
    &:before
      content: ''
      position: absolute
      width: 400px
      height: 2px
      background-color: #ecebeb
      right: 394px
      top: 30.5%
      z-index: 1

    &:after
      content: ''
      position: absolute
      transform: rotate(45deg)
      background: #ecebeb
      height: 1px
      width: 53px
      right: 349px
      top: 34%
      z-index: 1
  &:before
    content: ''
    position: absolute
    width: 30px
    height: 30px
    border: solid 2.5px #ecebeb
      radius: 50%
    left: 250px
    top: 202px

  &:after
    content: ''
    position: absolute
    width: 14px
    height: 14px
    background-color: #ecebeb
    border-radius: 50%
    left: 258px
    top: 210px


.about-product__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  flex-direction: column

.decryption
  display: flex
  align-items: center
  font-size: 20px
  font-family: $light
  margin: 21px 0 60px

  span
    margin: 0 12px 0 0




//about-company
.about-company
  padding: 109px 0 170px

  .text
    margin: 46px 0 0 0
    font-family: $light
    max-width: 758px
    width: 100%
    font-size: 18px
    line-height: 1.3
    p
      margin: 0 0 30px

      &:last-child
        margin: 0

  .image
    max-width: 682px
    height: 550px
    width: 100%
    overflow: hidden
    display: flex
    justify-content: flex-end
    margin: 0 0 0 auto

    img
      height: 100%
      width: auto
      max-width: none

//equipment
.equipment
  position: relative
  padding: 125px 0 130px
  background: #141414
  &:before
    content: ''
    position: absolute
    background: url("../img/decor.png"), url("../img/decor2.png") no-repeat left center
      size: cover
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
  .container
    z-index: 2
    position: relative


.equipment-box
  max-width: 895px
  width: 100%
  padding: 55px 140px 55px 59px
  color: #fff
  border: solid 10px rgba(#ffffff, .13)

  .description
    margin: 53px 0 0 0
    letter-spacing: -0.24px
    line-height: 1.75
    font-family: $myriad

.equipment-image
  position: absolute
  right: 0
  top: 0
  width: 990px
  height: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center


//advantages
.advantages
  padding: 119px 0 0
  h2
    text-align: center
    margin: 0 auto 83px

.advantages-box
  position: relative
  overflow: hidden
  height: 189px
  margin: 0 0 86px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  font-family: $light
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: 0
    width: calc(100% - 30px)
    height: 100%
    background: #282828
  .img-bg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    opacity: .15
    width: calc(100% - 30px)
    height: 100%
    object-fit: cover

  p, .icon
    position: relative
    z-index: 2
  .icon
    width: 64px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 16px 0 10px
    min-width: 64px
    svg
      width: 100%
      fill: #88ba63
      g
        fill: #88ba63

.advantages-content
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between


.checkbox
  width: 202px
  height: 89px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 0 22px 0 0
  position: relative
  border-radius: 5px
  overflow: hidden
  &:last-child
    margin: 0
  .checkbox-inp
    display: none
  .checkbox-custom
    position: absolute
    width: 100%
    height: 100%
    display: inline-block
    vertical-align: middle
    border: 3.2px solid transparent
      radius: 5px
    cursor: pointer
    transition: .3s ease
    background: #f0f0f0
    padding: 0 21px
  .label
    display: inline-block
    vertical-align: middle
    color: #000000
    cursor: pointer
    font-size: 24px
    font-family: $light
    z-index: 1
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 18px 0 21px
    width: 31px
    height: 31px
    z-index: 1
  .checkbox-inp:checked + .checkbox-custom
    border-color: #feae62
  &:first-child
    .icon
      width: 26px
      height: 26px

//callback
.callback
  margin: 0 0 277px
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -113px
    left: 50%
    transform: translate(-50%,0)
    width: 443px
    height: 443px
    background: url("../img/saw.jpg") no-repeat center
      size: contain
  .container
    background: #ffffff
    box-shadow: 0 0 57px rgba(#000,.04)
    position: relative
    padding: 86px 40px
    z-index: 1
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      border: solid 0.9px #282828
      opacity: .33
      width: calc(100% - 50px)
      height: calc(100% - 50px)
      border-radius: 5px

    > *
      position: relative
      z-index: 1
    h2
      text-align: center
    .description
      margin: 16px auto 65px
      text-align: center
      font-size: 30px

.form
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  justify-content: space-between
  button
    border-radius: 5px
    box-shadow: -0.6px 18px 35px 0 rgba(0, 0, 0, 0.09)
    background-color: #73a96d
    width: 300px
    height: 89px
    padding: 0
  label
    display: flex
    width: 300px
  .checkbox
    width: 202px



input
  border-radius: 5px
  background-color: #f0f0f0
  box-sizing: border-box
  padding: 0 37px
  border: none
    radius: 0
  width: 100%
  font-size: 24px
  font-family: $default-font
  color: #bcbbbb
  height: 89px
  &::placeholder
    color: #bcbbbb
  &:hover, &:focus
    outline: none
    box-shadow: none

.form-box
  display: flex
  flex-direction: column
  align-items: flex-start

.form-box__title
  width: 100%
  font-size: 24px
  font-family: $light
  margin: 0 0 23px


.form-box__title-phone
  display: none

.label-group
  display: flex
  align-items: center
  flex-wrap: wrap



//.section-contacts
.section-contacts
  position: relative

.maps
  margin: 63px 0 0 0
  width: 100%
  height: 656px
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter ….3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)
  iframe
    height: 100%
    width: 100%


.contacts-wrapper
  position: absolute
  bottom: 40px
  right: 40px
  z-index: 2
  box-shadow: -0.6px 18px 35px 0 rgba(0, 0, 0, 0.04)
  background-color: #ffffff
  width: 435px
  color: #000000
  padding: 0 28px
  a, span
    color: #000000
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
  p
    color: #9b9b9b
    font-size: 20px
    line-height: 1.37
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    margin: 0 0 5px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border: solid 0.9px #c1bfbf
    width: calc(100% - 28px)
    height: calc(100% - 28px)
  > *
    position: relative
    z-index: 1

.contacts-wrapper__item
  padding: 30px 10px
  border-bottom: 1px solid #e1dede
  display: flex
  align-items: flex-start
  &:last-child
    border: none
  .icon
    width: 25px
    margin: 0 25px 0 0

.list-social
  display: flex
  align-items: center
  li
    margin: 0 19px 0 0
    &:last-child
      margin: 0
    a
      width: 45px
      height: 45px

//footer
.footer-bottom
  background: #282828
  padding: 30px 0 25px
  color: #797878
  font-size: 17px
  font-family: $light
  a
    color: #797878

.copyright
  margin: 0 auto

.footer-bottom__content
  display: flex
  align-items: center
  justify-content: space-between

.footer-top
  padding: 47px 0 45px
  .nav-link
    color: #000000
  .btn-call
    color: #000000
  .phone, .logo
    &:hover
      color: #000000
  .logo-icon
    margin: 0 19px 0 0

.footer-top__content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap


@import "media"
// Всегда в конце
